body{
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}
ol, ul {
    list-style: none;
    margin: 0;
}
.nopad{
    padding: 0px;
}
a{
    text-decoration: none !important;
}

.view-port {
    width: 1440px;
    max-width: 100%;
    height: 900px;
}
/*top icons*/
.top-icons{
float: right;
padding: 0;
    display: flex;
}
.top-head{
  padding-top:20px;
}
.top-icons img{
  display: inline-block;
      vertical-align: middle;
}
p.pa {
    margin-left: 10px;
    background: #DBEBFF;
    border-radius: 50%;
    padding: 3px 11px 4px 10px;
    width: 36px;
    height: 36px;
    vertical-align: -webkit-baseline-middle;
    font-size: 22px;
    color: #3041A7;
    margin-bottom: 0px;
        margin-top: -5px;
}
.top-icons li {
    margin-left: 50px;
   
  }



/*main menu*/
.menus{
      border-bottom: 2px solid #3041a7;
}
.main-menu{
  background: #fff;
  padding: 20px 0px;
}
.main-menu .navbar{
    margin-bottom: 0px;
}
.navbar-default .navbar-toggle{
  background:#000;
}

.main-menu .navbar-nav > li > a{
    text-align: left;
    font-weight: bold;
    letter-spacing: 0.58px;
    color: #63748D;
    text-transform: uppercase;
    opacity: 1;
}
.main-menu .nav>li>a:hover, .nav>li>a:focus {
    text-decoration: none;
      background: transparent !important;
    color: #3041A7;
    border-bottom: 4px solid;
}

.main-menu .navbar-nav > li > a:hover {
color:#3041A7;
background: transparent;

}
.main-menu .nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
    background: transparent !important;
}
.main-menu .navbar-collapse{
  padding-left:0px;
  padding-right:0px;
}

/* mobile menu */

.mobile-menu .header{
  background-color:#3041a7;

}
.mm-listview, .mm-listview>li {
    list-style: none;
    display: block;
    padding: 0;
    margin: 0;
    color: #000;
}
.mobile-menu .header a {
    display: block;
    height: 42px;
    left: 0;
    padding: 11px;
    /*position: absolute;*/
    top: 0;
    width: 50px;
}
.mobile-menu .header a::before, .mobile-menu .header a::after {
    background: #fff none repeat scroll 0 0;
    content: "";
    display: block;
    height: 2px;
}
.mobile-menu .header a span {
    background: #fff none repeat scroll 0 0;
    display: block;
    height: 2px;
    margin: 6px 0;

}
.mm-page{
  position: static !important;
}
.mm-listview > li:hover {
    background: #3041a7 none repeat scroll 0 0;
    color: #fff;
}
.mm-menu .mm-navbar a, .mm-menu .mm-navbar > * {
    color: #3041a7 !important;
    font-size: 25px;
      text-transform: uppercase;
    font-weight: bold;
}
.mm-listview > li > a, .mm-listview > li > span{
       font-weight:bold;
}

/* end mobile menu */

/*profile*/
.prfl h2{
  color: #05377B;
  font-size: 20px;
  font-weight: bold;
  margin-top: 0px;
}
.prfl{
  padding-bottom: 30px;
}
.prfl p{
  letter-spacing: 0.45px;
color: #63748D;
text-align: left;
font-size: 14px;
}
.prfl-btn{
 letter-spacing: 0.48px;
color: #3041A7;
text-transform: uppercase;
    float: right;
    background: #fff;
    padding: 10px 40px;
    border: 1px solid #3041A7;
    font-size: 14px;
}
.prfl-btn:hover{
background: #3041A7;
color: #fff;
}


/*filter*/
.filter-block{
  background: #FCFCFC 0% 0% no-repeat padding-box;
border-radius: 2px;
padding: 10px 20px;
}
.filter-block h4{
  color: #05377B;
  font-size: 14px;
  font-weight: bold;
  display: inline;
}
.filter-block a{
  color: #3041A7;
   font-size: 14px;
   float: right;
}

.filter-block .cat{
padding-top: 10px;
}
.filter-block .radio label, .filter-block  .checkbox label {
    color: #98A2B0;
}
.filter-block input[type=checkbox] {

    border: 1px solid #3041A7;
    border-radius: 3px;
}
/* Accordion
================================================== */

.acc__card {
padding-top: 20px;
  position: relative;
}
.acc__title {

  color: #63748D;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  display: block;
  position: relative;
  text-align: left;
}
.acc__title::after {
    width: 8px;
    height: 8px;
    border-right: 1px solid #4a6e78;
    border-bottom: 1px solid #4a6e78;
    position: absolute;
    right: 10px;
    content: " ";
    top: 5px;
    transform: rotate(-45deg);
    transition: all 0.2s ease-in-out;
  }
.acc__title .active::after {
    transform: rotate(45deg);
    transition: all 0.2s ease-in-out;
  }

.acc__panel {

  display: none;
  margin: 0;
  text-align: left;
}
.acc__title.active::after {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}



/*search*/
.search-block{
   
    border: none;
    display: flex;
}
 .search-block i{
    color: #98A2B0;
    position: absolute;
    top: 10px;
    padding-left: 10px;
    font-size: 17px;
  }
 .search-block .form-control{
    color: #98A2B0;
    padding: 6px 34px;
     background: #FCFCFC;
     border: none;
    height: 40px;
 }
 .search-block:placeholder{
color: #98A2B0;
}
  .search-block .dropdown {background: #FCFCFC;
    border-radius: 2px;
  }

   .search-block .dropdown a{
  color: #98A2B0;
    line-height: 40px;
    padding-left: 15px;
    } 

.search-block .caret{
  margin-left: 100px;
}
.srch-div ul li span.tl{
color: #98A2B0;
font-size: 12px;
}
.srch-div ul li{
color: #63748D;
font-size: 12px;
    margin-right: 20px;
}
.srch-div img{
  margin: 0 auto;
}
 .srch-div{
   border-top: 0.5px solid #DBEBFF;
padding: 15px 0px;
  }
.srch-div h4{
  color: #203442;
  font-size: 13px;
  margin-top: 0;
  font-weight: bold;
}
.srch-act{
  background: #fcfcfc;
}
.search-content{
margin-top: 30px;
border-top: none !important;
 border: 0.5px solid #DBEBFF;
}

.srch-div ul{
display: flex;
    padding: 0;
     } 

     .side ul li{
       margin-right: 15px;
     }
.side{
  background: #fcfcfc;
  border: none;
  padding: 20px;
}
.side .inp{
  color: #98A2B0;
  font-size: 11px;
  display: inherit;
}
.side input{
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    border: 1px solid #EFEFEF;
    padding: 6px;
}
.side-box{
  margin-top: 15px;
}
.side label{
  color: #63748D;
  text-align: left;
  font-size: 14px;
}
.add{
  background: #3041A7;
  padding: 10px 20px;
  width: 100%;
  border-radius: 2px;
  border:none;
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
}
.cancel{
  border: 1px solid #3041A7;
border-radius: 2px;
 padding: 10px 20px;
  width: 100%;
  color: #3041A7;
  background:#fff;
margin-top: 20px;
text-transform: uppercase;
}

.ftr{
  padding:20px 0px;
}
.ftr p{
  color: #63748D;
  margin:0;
  padding-left: 35px;
}









/*media query*/

@media only screen and (max-width: 640px) {
.logo img{
    margin: 0px auto;
}
p.pa{
  margin-top: -5;
}
.ftr p{
  padding: 0;
 text-align: center;
}
.pull-right{
  float: none !important;
}
.nopad{
  padding: 0px 15px;
}
.search-block {
    border: none;
    display: inherit;
    margin-top: 30px;
}
.top-head {
    padding: 20px 0px;
  }
  .srch-div ul{
    display: inherit;
  }
  .srch-div img {
    margin: 10px auto;
}
}

@media only screen and (min-width : 1200px) {

    .container { width: 1280px; } 

}